{
  "name": "emaily",
  "version": "1.0.0",
  "description": "Awesome email service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Shah",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
